{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT_SECRET": "dev_secret_key_min_32_characters_long!!",
  "JWT_ISSUER": "ConstructIQ",
  "JWT_AUDIENCE": "ConstructIQUsers",
  "FRONTEND_URL": "http://localhost:3000",
  "ML_SERVICE_URL": "http://localhost:8000",
  "SMTP_HOST": "smtp.gmail.com",
  "SMTP_PORT": "587",
  "SMTP_USER": "",
  "SMTP_APP_PASSWORD": "",
  "SMTP_FROM_NAME": "ConstructIQ",
  "GOOGLE_CLIENT_ID": "1069517688518-apnv505db7eekahdtbs4um2qccu8534h.apps.googleusercontent.com",
  "GOOGLE_SHEETS_API_KEY": "",
  "GOOGLE_SHEET_ID": "1AsTWjVVN3h4dSKga67tjZpOjPjUNlkMoOkjjKvNeHBI",
  "GOOGLE_SHEET_STOCK_RANGE": "'SBMI 2026'!B6:D1000",
  "DB_HOST": "localhost",
  "DB_PORT": "3306",
  "DB_NAME": "constructiq",
  "DB_USER": "root",
  "DB_PASSWORD": ""
}
